# WallPro

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/aadevelopers/bestwalls/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wallpaper/wallpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aadevelopers/bestwalls/: MainActivity.kt  WallPaperApp.kt
app/src/main/java/com/aadevelopers/bestwalls/activities/: CategoryWallpaperActivity.kt  FullWallpaperActivity.kt
app/src/main/java/com/aadevelopers/bestwalls/adapters/: AdTestAdapter.kt  CategoryAdAdapter.kt  CategoryAdapter.kt  ViewPagerAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/aadevelopers/bestwalls/fragments/: CategoriesFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LatestFragment.kt  PopularFragment.kt  PremiumFragment.kt
app/src/main/java/com/aadevelopers/bestwalls/models/: Category.kt  Wallpaper.kt
app/src/main/java/com/aadevelopers/bestwalls/utils/: AspectImageView.kt  Constants.kt  StorageUtil.kt
app/src/main/java/com/wallpaper/wallpro/: MainActivity.kt
app/src/main/java/com/wallpaper/wallpro/activities/: CategoryWallpaperActivity.kt  FullWallpaperActivity.kt  WallpaperActivity.kt
app/src/main/java/com/wallpaper/wallpro/adapters/: CategoryAdapter.kt  ViewPagerAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/wallpaper/wallpro/fragments/: CategoriesFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LatestFragment.kt  PopularFragment.kt
app/src/main/java/com/wallpaper/wallpro/models/: Category.kt  Wallpaper.kt
app/src/main/res/drawable/: bg_wall.xml  ic_categories.xml  ic_download.xml  ic_heart.xml  ic_heart_outline.xml  ic_heart_outlines.xml  ic_heart_red.xml  ic_homed.xml  ic_image.xml  ic_sparkles.xml  ic_sparkles_outline.xml  placeholder.xml
app/src/main/res/layout/: activity_category_wallpaper.xml  activity_main.xml  activity_wallpaper.xml  bottom_sheet.xml  cat_item.xml  category_banner_ad_layout.xml  fragment_categories.xml  fragment_favorite.xml  fragment_home.xml  fragment_latest.xml  fragment_popular.xml  fragment_premium.xml  wallpaper_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aadevelopers/bestwalls/: ExampleUnitTest.kt
app/src/test/java/com/wallpaper/wallpro/: ExampleUnitTest.kt
(+3 files in other folders)
