<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.CategoryWallpaperActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/white"
        android:paddingVertical="10dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_wallpaper_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/category_toolbar"
        android:clipToPadding="false"
        android:paddingBottom="40dp" />
    <ProgressBar
        android:id="@+id/category_wallpaper_progressbar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="4dp"
        android:layout_marginBottom="120dp"
        android:visibility="gone" />
    <com.google.android.gms.ads.AdView
        android:layout_below="@+id/category_wallpaper_progressbar"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/category_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6159903777753426/7237306390">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>